{
    "name": "gae-runner",
    "dependencies": [
        "narwhal"
    ],
    "using": {
        "devtools": {
            "catalog": "file://./catalog.json",
            "name": "devtools"
        }
    }
}